{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:frontend": "vitest run",
        "typecheck": "vue-tsc --noEmit",
        "e2e": "./vendor/bin/sail artisan db:seed --class=E2ESeeder --force && playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.7",
        "autoprefixer": "^10.4.16",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^4.3.1",
        "vite": "^7.3.5"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.2.19",
        "@primeuix/themes": "^2.0.3",
        "@tailwindcss/vite": "^4.3.1",
        "@vue/test-utils": "^2.4.11",
        "axios": "^1.11.0",
        "jsdom": "^29.1.1",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.5",
        "typescript": "^6.0.3",
        "vitest": "^4.1.9",
        "vue": "^3.5.38",
        "vue-tsc": "^3.3.5",
        "ziggy-js": "^2.6.0"
    }
}
